# Bitcoin gains monitoring for bitcoin.co.id. 

Using the API from bitcoin.co.id, pull out the buy price and calculate the gains if sold on current price.

Please fill in your API key and secret at lib.php